<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/activity_stash_motion_scene"
    tools:context=".StashActivity">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_round_close_16"
        android:background="@drawable/ic_bg_circle_24dp"
        android:padding="8dp"
        android:contentDescription="@string/close"
        android:layout_margin="24dp" />

    <ImageView
        android:id="@+id/ivHelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/question_mark_30"
        android:background="@drawable/ic_bg_circle_24dp"
        android:tint="?colorControlNormal"
        android:padding="8dp"
        android:contentDescription="@string/help"
        android:layout_margin="24dp" />

    <include
        android:id="@+id/collapsedCreditAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/collapsed_credit_amount"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/ivHelp" />

    <include
        android:id="@+id/expandedCreditAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/expanded_credit_amount"
        tools:visibility="invisible"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHelp" />

    <include
        android:id="@+id/collapsedEmiPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/collapsed_emi_plan"
        tools:visibility="invisible"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsedCreditAmount" />

    <include
        android:id="@+id/expandedEmiPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/expanded_emi_plan"
        android:visibility="invisible"
        tools:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsedEmiPlan" />

    <include
        android:id="@+id/expandedPaymentBank"
        layout="@layout/expanded_payment_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsedEmiPlan"
        tools:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corners_top"
        android:fontFamily="@font/montserrat"
        android:paddingVertical="12dp"
        android:text="@string/proceed_to_emi_selection"
        android:textAllCaps="false"
        app:elevation="36dp"
        android:elevation="36dp"
        android:textColor="@color/pink"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>